[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/EnemyStats.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Devil.gd" type="Script" id=2]
[ext_resource path="res://Images/devil1.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="EnemyStats" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="1"]
anims/appear = SubResource( 1 )
