[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/EnemyStats.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/megabox.gd" type="Script" id=2]
[ext_resource path="res://Images/blue-box2.png" type="Texture" id=3]
[ext_resource path="res://Images/blue-box1.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 3 ) ]
}

[node name="EnemyStats" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
anims/idle = SubResource( 1 )
