[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Buttons/ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Buttons/PetTickButton.gd" type="Script" id=2]

[node name="PetTickButton" index="0" instance=ExtResource( 1 )]
text = "Pet"
script = ExtResource( 2 )
