[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Buttons/ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Buttons/PowerWordButton.gd" type="Script" id=2]

[node name="PowerWordButton" instance=ExtResource( 1 )]
text = "SPEAK"
script = ExtResource( 2 )
tool_text = "Heal, Harm, or Kill"
