[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Buttons/ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Buttons/SpecialActionButton.gd" type="Script" id=2]

[node name="SpecialActionButton" instance=ExtResource( 1 )]
text = "Special"
script = ExtResource( 2 )
tool_text = "Use Specials"
