[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/EnemyStats.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/Wurm.gd" type="Script" id=2]
[ext_resource path="res://Images/wurm2.png" type="Texture" id=3]




[node name="EnemyStats" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
