[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Buttons/ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Items/S_Potion.gd" type="Script" id=2]

[node name="S_Potion" instance=ExtResource( 1 )]
margin_left = 0.237823
margin_top = -0.237827
margin_right = 32.2378
margin_bottom = 19.7622
text = "SPotion"
script = ExtResource( 2 )
tool_text = "Heal Self"
